DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cinematch_recommendation
PORT=3007
USER_SERVICE_URL=http://localhost:3001
MOVIE_SERVICE_URL=http://localhost:3002
BOOKING_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3006